td.issue-number
  background-color: #444
  color: #eee
  text-align: center
  a
    color: #fff
    text-decoration: underline
.user-report-title
  font-size: larger
  margin-bottom: 20px
  .user-report-title-1
    font-weight: bold
  .user-report-title-2
    font-size: smaller
