.user-report-menu
  font-size: larger
  margin-bottom: 30px
  .user-report-title-1
    font-weight: bold
  .user-report-title-2
    font-size: smaller

.date-links
  ul
    list-style-type: none
  li
    height: 35px

table.report-table
  margin-top: 20px
  width: 100%
  th
    text-align: center
  tr.header-row
    td
      background-color: #fff
      height: 55px
      text-align: center
      vertical-align: bottom
      a
        text-decoration: underline

  caption
    margin-bottom: 10px
    color: #006485
    text-transform: uppercase